<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinker - Web Components</title>
  </head>
  <body>
    <script type="text/javascript" src="./button.js"></script>
    <script type="text/javascript" src="./dropdown.js"></script>

    <my-button label="Click Me" as-atom></my-button>
    <script>
      document
        .querySelector("my-button")
        .addEventListener("onClick", (value) => console.log(value));
    </script>

    <my-dropdown label="Dropdown" option="option2"></my-dropdown>
    <script>
      document.querySelector("my-dropdown").options = {
        option1: { label: "Option 1" },
        option2: { label: "Option 2" },
      };

      document
        .querySelector("my-dropdown")
        .addEventListener("onChange", (event) => console.log(event.detail));
    </script>
  </body>
</html>
